BCT0
[stage1]
stage2_path = atmosphere/fusee-secondary.bin
stage2_mtc_path = atmosphere/fusee-mtc.bin
stage2_addr = 0xF0000000
stage2_entrypoint = 0xF0000000

[exosphere]
debugmode = 1
debugmode_user = 0
disable_user_exception_handlers = 0
enable_user_pmu_access = 0

[stratosphere]
; To force-enable nogc, add nogc = 1
; To force-disable nogc, add nogc = 0

; To opt out of using Atmosphere's NCM reimplementation, add disable_ncm = 1
