[

{"url":"https://rebrand.ly/UPStash","title":"- Репозиторий UnderShop","enabled":1},

{"url":"https://quotanx.in/","title":"- Репозиторий QuotaShop","enabled":1},

{"url":"https://titz.cf/","title":"- Репозиторий TurtleShop","enabled":1},

{"url":"https://nekoshop.cf/","title":"- Репозиторий NekoShop","enabled":1},

{"url":"https://stealthshop.cf/","title":"- Репозиторий StealthShop","enabled":1},

"system:/","user:/","safe:/","sdmc:/","usb:/","usbfs:/"

]
